{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "Skeleton for future social-media application",
  "main": "index.js",
  "repository": "https://github.com/wadewilsones/WEB-215-Lesson02.git",
  "author": "Ulada <uladaharanina@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.5",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}
